:root {
    --header-navy-color:#010137;
    --main-bg-grey:#cccccc;
    --main-bg-navy:#191a2b;
    --main-bg-red:#C40404;
    --btn-hover-red:#A30303;
}

.intro {
    height: 60vh;
    width: 100%;
    background-image: url(../assets/img/athletes-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container-intro {
    display: flex;
    align-items: center;
}

.begin-intro {
    padding: 5% 8%;
}

.begin-intro h1 {
    color:white;
    line-height: 1.2;
    font-size: 4rem;
    text-transform: capitalize;
}

@media (max-width: 1024px) {
    .begin-intro h1 {
        font-size: 2.5rem;
    }

    .intro {
        height: 50vh;
    }
}

@media (max-width: 768px) {
    .begin-intro {
        margin: 0 auto;
        text-align: center;
    }

    .begin-intro h1 {
        font-size: 2.5rem; 
        line-height: 1.4;
    }

    .intro {
        height: 40vh;
    }
}

@media (max-width: 425px) {
    .begin-intro h1 {
        line-height: 1.1; 
    }

    .intro {
        height: 30vh;
    }
}

/* players section */
.players {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-grey);
}

.players-wrapper {
    padding: 5% 8%;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}

.player-card {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.player-card img {
    width: 100%;
    border-radius: 10px;
}

.player-card img:hover {
    cursor: pointer;
}

.player-details {
    flex: 1 1 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-radius: 0 0 10px 10px;
}

.player-details h3 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

.player-details p {
    font-size: 1rem;
    line-height: 1.2;
}

.player-details i {
    font-size: 1.25rem;
}


.player-card:hover .player-details {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1024px) {
    .players {
        height: auto;
    }

    .player-details p {
        font-size: 0.75rem;
    }

    .player-details i {
        font-size: 1rem;
    }

}

@media (max-width: 768px){
    .players-wrapper {
        text-align: center;
    }

    .player-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .player-details h3 {
        font-size: 1.5rem;
    }

    .player-details p {
        font-size: 1rem;
    }

    .player-details i {
        font-size: 1.25rem;
    }
}