/* src/styles/service.css */
.service {
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-navy);
}

.service-wrapper {
    padding: 5% 8%;
}

.service-wrapper h1 {
    color: #fff;
    font-size: 4rem;
    text-transform: capitalize;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-top: 5em;
}

.card {
    height: 22em;
    width: 100%;
    padding: 3% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card i {
    color: rgb(196, 4, 4);
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .service {
        height: auto;
    }

    .service-wrapper {
        text-align: center;
    }
    
    .service-wrapper h1 {
        margin-top: 0.5em;
        font-size: 2.5rem;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .card h2 {
        font-size: 1.1rem;
        line-height: 1em;
    }
}