:root {
    --header-navy-color:#010137;
    --main-bg-grey:#cccccc;
    --main-bg-navy:#191a2b;
    --main-bg-red:#C40404;
    --btn-hover-red:#A30303;
}

.video-background {
    position: relative;
    height: 80vh;
    width: 100%;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

@media (max-width: 1024px) {
    .video-background {
        height: 60vh;
        width: 100%;
    }

    .video-background video {
        width: 100%;
    }
}

/* service section */
.service {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-navy);
}

.service-wrapper {
    padding: 5% 8%;
}

.service-wrapper h1 {
    color: #fff;
    font-size: 4rem;
    text-transform: capitalize;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    margin-top: 5em;
}

.service-card {
    height: auto;
    width: 100%;
    padding: 3% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    border-color: black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.service-card i {
    color: rgb(196, 4, 4);
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.service-card h2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.service-card p {
    color: #fff;;
    text-align: left;
    width: 100%;
    margin: 12px 0;
}

.service-card a {
    background-color: var(--main-bg-red);
    display: block;
    width: fit-content;
    border: none;
    border-radius: 0.5em;
    padding: 0.75em 1.5em;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.75rem;
}

.service-card a:hover {
    background-color: var(--btn-hover-red);
}
@media (max-width: 1024px) {
    .service {
        height: auto;
    }

    .service-wrapper h1 {
        font-size: 2.5rem;
    }

    .service-card i {
        font-size: 4rem;
    }

    .service-card h2 {
        font-size: 1rem;
        line-height: 1.2;
    }
} 

@media screen and (max-width: 600px) {
    .service {
        height: auto;
    }

    .service-wrapper {
        text-align: center;
    }
    
    .service-wrapper h1 {
        margin-top: 0.5em;
        font-size: 2.5rem;
    }

    .service-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .service-card h2 {
        font-size: 1.1rem;
        line-height: 1em;
    }
}