:root {
    --header-navy-color:#010137;
    --main-bg-grey:#cccccc;
    --main-bg-navy:#191a2b;
    --main-bg-red:#C40404;
    --btn-hover-red:#A30303;
}

/* players section */
.players {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-grey);
}

.players-wrapper {
    padding: 5% 8%;
}

.players-wrapper h1 {
    color: var(--header-navy-color);
    font-size: 4rem;
    text-transform: capitalize;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    margin-top: 4.5em;
}

.player-card {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.player-card img {
    width: 100%;
    border-radius: 10px;
}

.player-card img:hover {
    cursor: pointer;
}

.player-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-radius: 0 0 10px 10px;
}

.player-card:hover .player-details {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 600px){
    .players {
        height: auto;
    }

    .players-wrapper {
        text-align: center;
    }

    .players-wrapper h1 {
        margin-top: 0.5em;
        font-size: 2.5rem;
    }

    .player-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
}