:root {
    --header-navy-color:#010137;
    --main-bg-grey:#cccccc;
    --main-bg-navy:#191a2b;
    --main-bg-red:#C40404;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../img/BG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container-hero {
    padding: 1.5em 2.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-intro h1 {
    font-size: 3rem;
    line-height: 4.25rem;
    font-weight: 800;
}

.hero-intro p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0.5em;
}

.hero-intro a {
    background-color: var(--main-bg-red);
    display: block;
    width: fit-content;
    border: none;
    border-radius: 0.5em;
    margin-top: 1.5em;
    padding: 0.75em 1.5em;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
}

.hero-intro-side p {
    border-left: 4px solid var(--main-bg-red);
    padding-left: 1.5em;
    margin: 2.25em 0;
    font-size: 1rem;
}

@media (max-width: 600px) {
    .hero {
        height: auto;
    }

    .hero-intro{
        text-align: center;
        align-items: center;
    }

    .hero-intro h1 {
        font-size: 1.5em;
        line-height: 1.75em;
    }

    .hero-intro-side {
        display:none;
    }
}

/* about section */
.about {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-navy);
}

.container-about {
    margin-left: 8%;
}

.container-about a {
    background-color: var(--main-bg-red);
    display: block;
    width: fit-content;
    border: none;
    border-radius: 0.5em;
    margin-top: 1.25em;
    padding: 0.75em 1.5em;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
}

.about-text h1 {
    color: #fff;
    font-size: 4rem;
    line-height: 1;
    text-transform: capitalize;
}

.about-text p {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-top: 0.75em;
}

.about img {
    height: 68%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

@media (max-width: 600px) {
    .about {
        height: auto;
        flex-direction: column;
    }

    .container-about {
        margin: 0 auto;
        padding: 5% 8%;
    }
    
    .container-about h1{
        margin-top: 0.5em;
        text-align: center;
        font-size: 2.5rem;
    }

    .container-about p{
        font-size: 1rem;
    }

    .about img {
        box-shadow: none;
        margin: 0 auto;
        padding: 5% 5%;
    }
}

/* service section */
.service {
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-grey);
}

.service-wrapper {
    padding: 5% 8%;
}

.service-wrapper h1 {
    color: var(--header-navy-color);
    font-size: 4rem;
    text-transform: capitalize;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    margin-top: 5em;
}

.card {
    height: 22em;
    width: 100%;
    padding: 3% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card i {
    color: rgb(196, 4, 4);
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2 {
    color: var(--header-navy-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: var(--header-navy-color);
}

@media screen and (max-width: 600px) {
    .service {
        height: auto;
    }

    .service-wrapper {
        text-align: center;
    }
    
    .service-wrapper h1 {
        margin-top: 0.5em;
        font-size: 2.5rem;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .card h2 {
        font-size: 1.1rem;
        line-height: 1em;
    }
}

/* players section */
.players {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-navy);
}

.players-wrapper {
    padding: 5% 8%;
}

.players-wrapper h1 {
    color: #fff;
    font-size: 4rem;
    text-transform: capitalize;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    margin-top: 4.5em;
}

.player-card {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.player-card img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 600px){
    .players {
        height: auto;
    }
    .players-wrapper {
        text-align: center;
    }

    .players-wrapper h1 {
        margin-top: 0.5em;
        font-size: 2.5rem;
    }

    .player-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
}

/* contact section */
.contact {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-grey);
}

.contact-box {
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
}

form {
    display: flex;
    flex-direction: column;
    border: 1px solid magenta;
    align-items: center;
}

.input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.textarea-field {
    height: 150px;
    padding-top: 10px;
}

.submit-button {
    background-color: var(--main-bg-red);
    color: white;
    display: block;
    width: fit-content;
    border: none;
    border-radius: 0.5em;
    padding: 0.75em 1.5em;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

/* footer section */
footer {
    padding: 1em 0;
    background-color: #191a2b;
}

.footer {
    width: 90%;
    margin: 0 auto;
}

.container-footer {
    padding: 1em 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-logo {
    align-self: center;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15em;
}

.footer-logo h1 {
    margin-left: 0.75em;
}

.footer-logo img {
    height: 6em;
    padding: 0;
}

.footer-heading {
    margin: 0 2em;
    display: flex;
    flex-direction: column;
}

.footer-heading h2 {
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 550;
    margin-bottom: 0.75rem;
}

.footer-heading a {
    color:#fff;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color: red;
    transition: 0.3s ease-out;
}

@media (max-width: 600px) {
    .footer {
        height: auto;
    }

    .container-footer {
        flex-direction: column;
    }

    .footer-logo {
        margin: 1em auto;
    }

    .footer-logo h1 {
        font-size: 1rem;
    }

    .container-footer {
        align-items: center;
    }

    .footer-heading {
        align-items: center;
        margin: 0.75em 0;
    }
}

.copyright-container {
    background-color: var(--main-bg-navy);
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 1em 2.5em;
}

.copyright-container a {
    font-weight: 400;
    color: #fff;
}