/* src/styles/players.css */
.players {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    background-color: var(--main-bg-grey);
}

.players-wrapper {
    padding: 5% 8%;
}

.players-wrapper h1 {
    color: var(--header-navy-color);
    font-size: 4rem;
    text-transform: capitalize;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-top: 4.5em;
}

.player-card {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.player-card img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .players {
        height: auto;
    }

    .players-wrapper {
        text-align: center;
    }

    .players-wrapper h1 {
        margin-top: 0.5em;
        font-size: 2.5rem;
    }

    .player-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
}
